<!DOCTYPE html>
<html>
<head>
  <title>Casino Games</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }
    
    #header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    #container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .game-container {
      margin-bottom: 20px;
    }
    
    .game {
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 20px;
      text-align: center;
    }
    
    .game-title {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .game-description {
      margin-bottom: 20px;
    }
    
    .game-button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .game-button:hover {
      background-color: #45a049;
    }
  </style>
  <script>
    // JavaScript
    function redirigirTragamonedas() {
      window.location.href = "file:///C:/Users/Edgar%20G/Documents/maquinatragramonedas.html";
    }
    
    function redirigirMonopoly() {
      window.location.href = "file:///C:/Users/Edgar%20G/Documents/monopoly.html";
    }
    
    function redirigirBillar() {
      window.location.href = "billar.html";
    }
  </script>
</head>
<body>
  <div id="header">
    <h1>Casino Games</h1>
  </div>
  
  <div id="container">
    <div class="game-container">
      <div class="game">
        <h2 class="game-title">Tragamonedas</h2>
        <p class="game-description">¡Prueba tu suerte en la tragamonedas y gana premios increíbles!</p>
        <button class="game-button" onclick="redirigirTragamonedas()">Jugar Tragamonedas</button>
      </div>
    </div>
    
    <div class="game-container">
      <div class="game">
        <h2 class="game-title">Monopoly</h2>
        <p class="game-description">¡Disfruta de una partida de Monopoly y conviértete en el magnate inmobiliario!</p>
        <button class="game-button" onclick="redirigirMonopoly()">Jugar Monopoly</button>
      </div>
    </div>
    
  

