<!DOCTYPE html>
<html>
<head>
  <title>Registro de Casino</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      background-color: #FF3333;
    }
    
    #header {
      background-color: #efb810;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    #container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    label {
      display: block;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }
    
    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  <script>
    function redirigir() {
      window.location.href = "file:///C:/Users/Edgar%20G/Documents/casino.html"; // Redirige a otra_pagina.html
    }
    
    function registrar() {
      // Aquí puedes agregar tu lógica de registro y validación
      
      // Después de realizar el registro exitosamente, redirigir a otra página
      redirigir();
    }
  </script>
</head>
<body>
  <div id="header">
    <h1>Registro de Casino</h1>
  </div>
  
  <div id="container">
    <h2>Registro</h2>
    <form onsubmit="event.preventDefault(); registrar();">
      <label for="username">Usuario:</label>
      <input type="text" id="username" name="username" required>
      
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required>
      
      <input type="submit" value="Registrarse">
    </form>
  </div>
</body>
</html>


